# Python

**목적을 생각하고 배워보자**

01-1 파이썬 시작하기

- 인터프리터 언어이다.
    
    > 인터프리터 언어란 소스 코드를 한 줄씩 해석한 후 그때그때 실행해 결과를 바로 확인할 수 있는 언어를 말한다.
    > 
- 귀도 반 로섬(Guido Van Rossum)이 취미로 만든 프로그래밍 언어
    - 귀도는 파이썬이라는 이름을 자신이 좋아하는 코미디 쇼인 ‘몬티 파이썬의 날아다니는 서커스(Monty python's flying circus)’에서 따왔다고 한다.
    - 파이썬의 사전적 의미는 ‘고대 신화에 나오는 파르나소스 산의 동굴에 살던 큰 뱀’을 뜻하며, 아폴로 신이 델파이에서 파이썬을 퇴치했다는 이야기가 전해지고 있다. 대부분의 파이썬 책 표지와 아이콘이 뱀 모양으로 그려져 있는 이유는 바로 이 때문이다.
    - 1991년 Python 최초 발표
    - 2000년 Python 2, 2008년 Python 3
- 구글에서 만들어진 소프트웨어의 50% 이상이 파이썬
- 드롭박스(Dropbox), 인스타그램(Instagram), 넷플릭스(Netflix), 아마존(Amazon)
- 이해하기 쉬운 공동 작업과 유지 보수가 편하다

01-2 파이썬의 특징(1)

### 프로그래밍이란? 인간이 생각하는 것을 컴퓨터에 지시하는 행위

- 파이썬은 인간다운 언어이다
    
    <aside>
    🤖 *if* 4 in [1,2,3,4]:  print ("4가 있습니다")
    
    </aside>
    
    만약 4가 1, 2, 3, 4 중에 있으면 "4가 있습니다"를 출력한다.
    

![스크린샷 2024-05-24 오전 1.47.36.png](Python%207317055d83f54173b599bc589660370e/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2024-05-24_%25E1%2584%258B%25E1%2585%25A9%25E1%2584%258C%25E1%2585%25A5%25E1%2586%25AB_1.47.36.png)

![스크린샷 2024-05-24 오전 1.48.31.png](Python%207317055d83f54173b599bc589660370e/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2024-05-24_%25E1%2584%258B%25E1%2585%25A9%25E1%2584%258C%25E1%2585%25A5%25E1%2586%25AB_1.48.31.png)

---

- 파이썬은 문법이 쉬워 빠르게 배울 수 있다
    - 대학교 교양 강의로 파이썬 활용
    - 프로그래밍 유 경험자라면 1주일이면 충분

01-2 파이썬의 특징(2)

- 파이썬은 무료이지만 강력하다
    - 사용료 걱정없이 언제 어디서든 파이썬을 다운로드하여 사용
    - 파이썬과 c는 찰떡궁합 (접착언어)
        - 상대적으로 쉽지만 느린 파이썬 + 빠른 c언어 조합 가능
    - 파이썬 라이브러리들 중에는 c로 만들어진 것도 많다
        - NumPy : c 라이브러리를 python에서 쓸 수 있도록 래핑

01-2 파이썬의 특징(3)

- 파이썬은 간결하다
    - 파이썬은 가장 좋은 방법 1가지만 이용하는 것을 선호
    - 실행이 되게 하려면 꼭 줄을 맞추어야 한다.
    

01-2 파이썬의 특징(4)

- 파이썬은 개발 속도가 빠르다
    - Life is too short, You need python.

01-3 파이썬으로 무엇을 할 수 있을까?(1)

- 파이썬으로 할 수  있는 일
    - 시스템 유틸리티 제작
        - 파이썬은 운영체제(윈도우, 리눅스 등)의 시스템 명령어를 사용할 수 있는 각종 도구를 갖추고 있기 때문에 이를 바탕으로 파일 관리, 로그 분석, 시스템 모니터링 등과 같은 여러 가지 시스템 유틸리티를 만드는 데 유리하다. 실제로 여러분은 시스템에서 사용 중인 서로 다른 유틸리티성 프로그램을 하나로 합쳐 보다 유용한 프로그램들을 무수히 만들어 낼 수 있다
    - GUI 프로그래밍
        - GUI(graphic user interface) 프로그래밍이란 쉽게 말해 화면에 윈도우 창을 만들고 그 창에 프로그램을 동작시킬 수 있는 메뉴나 버튼 등을 추가하는 것을 말한다. 파이썬은 GUI 프로그래밍을 위한 도구들이 잘 갖추어져 있기 때문에 GUI 프로그램을 쉽게 만들 수 있다. 대표적인 예로 파이썬 프로그램과 함께 설치되는 Tkinter(티케이인터)를 들 수 있다. Tkinter를 사용하면 단 5줄의 소스 코드만으로 윈도우 창을 띄울 수 있다.
    - C/C++와의 결합
        - 파이썬은 접착(glue) 언어라고도 부르는데, 그 이유는 다른 언어와 결합해서 사용할 수 있기 때문이다. C나 C++로 만든 프로그램을 파이썬에서 사용할 수 있고 파이썬으로 만든 프로그램도 C나 C++에서 사용할 수 있다.
    - 웹 프로그래밍
        - 누구나 한 번쯤 구글 크롬이나 마이크로소프트 엣지와 같은 웹 브라우저로 웹 서핑을 하면서 게시판이나 방명록에 글을 남겨 본 적이 있을 것이다. 이러한 게시판이나 방명록을 ‘웹 프로그램’이라고 한다. 파이썬은 웹 프로그램을 만들기에 매우 적합한 도구이며, 실제로 파이썬으로 제작한 웹 사이트는 셀 수 없을 정도로 많다.
    - 인공지능 및  머신러닝
        - 최근 인공지능(artificial Intelligence) 분야의 발전 덕분에 파이썬이 인기 언어로 떠올랐다. 인공지능은 기계가 인간처럼 생각하고 행동할 수 있는 능력을 제공하는 기술이다. 파이썬을 활용하면 자연어 처리, 음성 인식, 이미지 인식과 같은 인공지능 기술을 구현할 수 있다. 머신러닝(machine learning)은 인공지능의 한 분야로, 경험을 통해 자동으로 발전하는 컴퓨터 알고리즘을 연구하는 분야이다. 파이썬은 인공지능과 머신러닝 프로그래밍을 쉽게 할 수 있도록 사이킷런(scikit-learn), 텐서플로(TensorFlow), 파이토치(PyTorch), 케라스(Keras) 등과 같은 다양한 라이브러리를 제공한다.
    - 수치 연산 프로그래밍
        - 사실 파이썬은 수치 연산 프로그래밍에 적합한 언어가 아니다. 수치가 복잡하고 연산이 많다면 C와 같은 언어로 프로그래밍하는 것이 더 빠르기 때문이다. 하지만 파이썬은 넘파이(Numpy)라는 수치 연산 모듈을 제공한다. 이 모듈은 C로 작성했기 때문에 파이썬에서도 수치 연산을 빠르게 수행할수 있다.
    - 데이터베이스 프로그래밍
        - 파이썬은 사이베이스(Sybase), 인포믹스(Infomix), 오라클(Oracle), 마이에스큐엘(MySQL), 포스트그레스큐엘(PostgreSQL) 등의 데이터베이스에 접근하기 위한 도구를 제공한다.
    - 데이터 분서, 사물 인터넷
        - 파이썬은 데이터 분석에 이상적인 언어로, 넘파이(NumPy), 판다스(Pandas), 맷플롯립(Matplotlib) 등과 같은 라이브러리들을 활용하여 데이터 처리, 통계 분석, 시각화를 손쉽게 수행할 수 있다. 데이터 분석을 할 때 아직까지는 데이터 분석에 특화된 R이라는 언어를 많이 사용하고 있지만, 판다스가 등장한 이래 파이썬을 사용하는 경우가 점점 많아지고 있다.
        - 파이썬은 사물 인터넷(Internet of things) 분야에서도 활용도가 높다. 한 예로 라즈베리파이(Raspberry pi)는 리눅스 기반의 매우 작은 컴퓨터이다. 라즈베리파이를 사용하면 홈시어터나 매우 작은 게임기 등 여러 가지 재미있는 것을 만들 수 있는데, 라즈베리파이를 제어할 때 파이썬을 사용한다. 예를 들어 라즈베리파이에 연결된 모터를 작동시키거나 LED에 불이 들어오게 하는 일을 파이썬으로 할 수 있다.
    

01-3 파이썬으로 무엇을 할 수 있을까?(2)

- 파이썬으로 할 수 없는 일
    - 시스템과 밀접한 프로그래밍 영역 (운영체제를 만들지 못한다)
    - 모바일 프로그래밍 비적합 (Kotlin / Java & Swift)

01-4 파이썬 설치 [생략]